def find_last_duplicate(arr):
    n = len(arr)
    if n == 0:
        print("The array is empty. No such element found.")
        return
    i = n - 1
    while i > 0 and arr[i] == arr[i-1]:
        i -= 1
    if i == 0 and arr[i] == arr[i-1]:
        print("The last duplicate element is: ", arr[i], " and its index is: ", i-1)
    elif i == 0:
        print("No such element found.")
    else:
        print("The last duplicate element is: ", arr[i] , " and its index is: ", i)
arr = [1, 1, 1, 2, 2, 3]
find_last_duplicate(arr)
